{
  "AzureAdB2C": {
    "Instance": "https://localsiccardev.b2clogin.com",
    "ClientId": "b31c9424-7e42-4b69-83e6-06be6d0775e2",
    "ClientSecret": "Wkzqs1rKuP3k3-~r5x5YXX~OIU8o-38_88",
    "CallbackPath": "/signin-oidc",
    "Domain": "localsiccardev.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "B2C_1_ORSignUpSignIn"
  },
  "ORApi": {
    "Scope": "https://localsiccardev.onmicrosoft.com/siccar-api-local-dev/user_impersonation",
    "BaseUrl": "https://orpov-api-test.azurewebsites.net/"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": { // Debug provider.
      "LogLevel": {
        "Default": "Information" // Overrides preceding LogLevel:Default setting.
      }
    }
  }
}
