{
  "AzureAdB2C": {
    "Instance": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "",
    "Domain": "",
    "SignedOutCallbackPath": "",
    "SignUpSignInPolicyId": ""
  },
  "ORApi": {
    "Scope": "",
    "BaseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": { // Debug provider.
      "LogLevel": {
        "Default": "Information" // Overrides preceding LogLevel:Default setting.
      }
    }
  }
}
